{
  "name": "root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prepare": "tsc --build",
    "build": "ts-node -r tsconfig-paths/register ./scripts/build.ts",
    "clean": "ts-node -r tsconfig-paths/register ./scripts/clean.ts",
    "api-extractor": "ts-node -r tsconfig-paths/register ./scripts/api-extractor.ts",
    "test": "jest --passWithNoTests",
    "cov": "jest --coverage",
    "lint": "eslint . --ext [js,ts,tsx] --ignore-path .gitignore --cache --fix",
    "format": "prettier . --write --loglevel silent",
    "docs": "vitepress dev docs",
    "build-docs": "vitepress build docs",
    "serve-docs": "vitepress serve docs",
    "pkg:build": "yarn workspace @zhengxs-devkit/build",
    "pkg:lerna": "yarn workspace @zhengxs-devkit/lerna",
    "pkg:shared": "yarn workspace @zhengxs-devkit/shared"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,ts,md}": "prettier --write"
  },
  "dependencies": {
    "@lerna/project": "^4.0.0",
    "@microsoft/api-extractor": "^7.18.7",
    "chalk": "^4.1.2",
    "del": "^6.0.0",
    "minimist": "^1.2.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "vitepress": "^0.17.3"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.171",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.3.3",
    "eslint": "^7.31.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": ">=10"
  },
  "author": {
    "name": "zhengxs2018",
    "email": "zhengxs2018@foxmail.com"
  },
  "license": "MIT"
}
