{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@zhengxs-devkit/*": ["./packages/*/src/index.ts"]
    }
  },
  // 防止编译根目录文件
  "files": [],
  "include": [],
  "exclude": ["node_modules"],
  // 解决类型生成问题
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "./packages/lerna"
    },
    {
      "path": "./packages/build"
    },
    {
      "path": "./packages/mock"
    },
    {
      "path": "./packages/testing"
    }
  ]
}
