{
	"folders": [
		{
			"path": "examples"
		},
		{
			"path": "packages/build"
		},
		{
			"path": "docs"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"api-extractor.json": "jsonc"
		},
		"cSpell.words": [
			"devkit",
			"iife",
			"pkgs"
		]
	}
}
